# Generated by Django 2.2.8 on 2019-12-12 17:12

import django.contrib.gis.db.models.fields
from django.contrib.gis.geos import Point
from django.db import migrations

class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0002_auto_20191212_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(default=Point(0, 0, srid=4326), srid=4326, verbose_name='Location'),
            preserve_default=False,
        ),
    ]
