# Generated by Django 2.2.8 on 2019-12-13 12:42

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0003_hotel_point'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='average_rating',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=3, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)], verbose_name='Average rating'),
        ),
        migrations.AddField(
            model_name='hotel',
            name='vicinity',
            field=models.TextField(blank=True, null=True, verbose_name='Vicinity'),
        ),
    ]
